@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap");
html, body { /*All text blir till denna färg */
  color: #191919;
  font-family: "Inter", sans-serif; /*Textsnitt */
  font-size: 16px; /*storleken på texten */
  font-weight: 400; /*hur stark färgen blir */
  line-height: 1.5; /*mellanrum mellan varje rad */
}

.wrapper-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

header {
  padding: 16px;
  background-color: #F0EFE9;
}
header .container {
  display: grid;
  align-items: center;
  -moz-column-gap: 70px;
       column-gap: 70px;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo bars";
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo cib social" "logo menu login";
  }
}
header .container .btn-menubars {
  grid-area: bars;
  border: none;
  font-size: 25px;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .btn-menubars {
    display: none;
  }
}
header .container .logotype {
  grid-area: logo;
}
header .container .contactinformation-bar {
  grid-area: cib;
  display: none; /*När vi är under 992px så vill vi inte att contact delen ska synas */
}
@media (min-width: 992px) {
  header .container .contactinformation-bar {
    display: block;
  }
}
header .container .socialmedia-bar {
  grid-area: social;
  display: none; /*När vi är under 992px så vill vi inte att contact delen ska synas */
}
@media (min-width: 992px) {
  header .container .socialmedia-bar {
    display: block;
  }
}
header .container .mainmenu {
  grid-area: menu;
  display: none; /*När vi är under 992px så vill vi inte att contact delen ska synas */
}
@media (min-width: 992px) {
  header .container .mainmenu {
    display: block;
  }
}
header .container .login {
  grid-area: login;
  display: none; /*När vi är under 992px så vill vi inte att contact delen ska synas */
}
@media (min-width: 992px) {
  header .container .login {
    display: block;
  }
}